\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M 
\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M 
\noindent Диаграмма прецедентов. Часть 1 (Графический материал / Диаграмма прецедентов. Часть 1.png) \hfill Лист 3\protect \penalty -\@M 
\noindent Диаграмма прецедентов. Часть 2 (Графический материал / Диаграмма прецедентов. Часть 2.png) \hfill Лист 4\protect \penalty -\@M 
\noindent Диаграмма компонентов (Графический материал / Диаграмма компонентов.png) \hfill Лист 5\protect \penalty -\@M 
\noindent Концептуальная модель предметной области (Графический материал / Концептуальная модель предметной области.png) \hfill Лист 6\protect \penalty -\@M 
\noindent Страница просмотра товаров (Графический материал / Страница просмотра товаров.png) \hfill Лист 7\protect \penalty -\@M 
\noindent Страница просмотра категорий товаров (Графический материал / Страница просмотра категорий товаров.png) \hfill Лист 8\protect \penalty -\@M 
\noindent Страница корзины (Графический материал / Страница корзины.png) \hfill Лист 9\protect \penalty -\@M 
\noindent Заключение (Графический материал / Заключение.png) \hfill Лист 10\protect \penalty -\@M 
